## Interface: 110100, 110105

## Title: PeaversItemLevel
## Notes: Displays player item levels in a movable frame
## IconTexture: Interface\AddOns\PeaversItemLevel\src\Media\Icon.tga

## Author: Peavers
## Version: 1.0.3
## X-Curse-Project-ID: 1239246

## SavedVariables: PeaversItemLevelDB

# Main
src\Main.lua

# UI first (since Config depends on it)
src\UI\UI.lua

# Players
src\Players.lua

# Utils
src\Utils\Utils.lua
src\Utils\Config.lua
src\Utils\ConfigUI.lua

# UI components needed by Core
src\UI\StatBar.lua
src\UI\TitleBar.lua
src\UI\BarManager.lua

# Core
src\Core\Core.lua
src\Core\Events.lua
src\Core\SlashCommands.lua
