## Interface: 110105
## Title: |cff3abdf7Peavers|rItemLevel
## Notes: Displays player item levels in a movable frame
## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Author: Peavers
## Version: 1.0.18
## X-Curse-Project-ID: 1239246
## Dependencies: PeaversCommons
## SavedVariables: PeaversItemLevelDB
## Category-enUS: Peavers

# Main
src\Main.lua

# UI first (since Config depends on it)
src\UI\UI.lua

# Players
src\Players.lua

# Utils
src\Utils\Utils.lua
src\Utils\Config.lua
src\Utils\ConfigUI.lua
src\Utils\SupportUI.lua
src\Utils\Patrons.lua

# UI components needed by Core
src\UI\StatBar.lua
src\UI\TitleBar.lua
src\UI\BarManager.lua

# Core
src\Core\Core.lua
